<html>
<head>
    <title> Sayali Dnyaneshwar Mote Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .profile-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .profile-header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .profile-header h1 {
            margin: 0;
            color: #333;
        }
        .profile-details {
            margin-bottom: 20px;
        }
        .profile-details p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="profile-container">
    <div class="profile-header">
        <h1>Safiya Mohammad Iftekhar </h1>
    </div>
    <div class="profile-details">
        <p><strong>Class:</strong> SY CSE</p>
        <p><strong>College:</strong> PES College of Engineering</p>
        <p><strong>Branch:</strong> Computer science and Engineering</p>
        <p><strong>Programming Languages</strong> HTML,CSS,excel,MS-Powerpoint,Python</p>
        <p><strong>Languages known</strong>English ,Hindi, Marathi</p>
    </div>
</div>
</body>
</html>